is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example02_Array2D_수정본
build_property.ProjectDir = C:\Users\User\Documents\github\UnityEngineBasic_Nowon_2000_2200\First Project\Example02_Array2D 수정본\
